spring:
  application:
    name: ezenBulja
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
    hiddenmethod:
      filter:
        enabled: true  # HiddenHttpMethodFilter 활성화
  datasource:
#    url: jdbc:h2:tcp://localhost/~/dontdb
#    driver-class-name: org.h2.Driver
#    username: sa
#    password:
    url: jdbc:mysql://ls-405620368c3ea729cff1f39f92c22a1b934438f7.cfa2w644ewse.ap-northeast-2.rds.amazonaws.com:3306/dontdb?serverTimezone=UTC&characterEncoding=UTF-8
    username: dbmasteruser
    password: 12345678
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
#        dialect: org.hibernate.dialect.H2Dialect
        dialect: org.hibernate.dialect.MySQLDialect # mysql 에 맞는 hibernate 방언 설정
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.orm.jdbc.bind: trace
    org.thymeleaf: DEBUG
    ezen.ezenbulja.controller.CommentController: INFO
