<html lang="ko" layout:decorate="~{layout/layout}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">


<div class="container mt-5" layout:fragment="content">
    <div class="row my-5 py-3">
        <div class="col-lg-9 mx-auto">
            <h2 class="fs-1 pb-3">문의 사항</h2>
            <div th:if="${error}" class="alert alert-danger" role="alert">
                <p th:text="${error}"></p>
            </div>
            <div class="custom-border px-3 py-3">
                <form th:action="@{/submitContact}" method="post" th:object="${contact}">
                    <div class="mb-3">
                        <label th:for="name" class="form-label">이름</label>
                        <input type="text" class="form-control" id="name" th:field="*{name}" placeholder="이름을 입력하세요" required>

                        <div th:if="${#fields.hasErrors('name')}" class="text-danger" th:errors="*{name}">이름은 필수 항목입니다.</div>
                    </div>
                    <div class="mb-3">
                        <label th:for="email" class="form-label">이메일</label>
                        <input type="email" class="form-control" id="email" th:field="*{email}" placeholder="이메일을 입력하세요" required>
                        <div th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="*{email}">유효한 이메일 형식이 아닙니다.</div>
                    </div>
                    <div class="mb-3">
                        <label th:for="content" class="form-label">문의 사항</label>
                        <textarea class="form-control" id="content" rows="5" th:field="*{content}" placeholder="문의 내용을 입력하세요" required></textarea>
                        <div th:if="${#fields.hasErrors('content')}" class="text-danger" th:errors="*{content}">문의 사항은 필수 항목입니다.</div>
                    </div>
                    <div class="form-check py-1">
                        <input class="form-check-input" type="checkbox" th:field="*{news}" id="news" />
                        <label class="form-check-label" for="news">
                            이젠 벌자 뉴스레터 받아보기
                        </label>
                    </div>
                    <div class="col text-center">
                        <button type="submit" class="btn btn-dark btn-lg my-2 fw-bold text-white">문의하기</button>
                    </div>
                </form>


            </div>
        </div>
    </div>
</div>



</html>